<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wuic</groupId>
    <artifactId>site</artifactId>
    <version>0.5.0.RC6</version>
    <packaging>pom</packaging>

    <name>Web UI compressor</name>
    <url>http://wuic.github.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wuic.plugins</groupId>
                <artifactId>static-helper-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xml>wuic.xml</xml>
                    <output>${build.finalName}</output>
                    <output>site</output>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-htmlcompressor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-yuicompressor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-carousel</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/carousel</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>carousel</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wiki-images</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/wiki-images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>wiki-images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-index</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import groovy.io.FileType;
                                new File(pom.basedir, 'target/site/pages').eachFileRecurse(FileType.FILES) {
                                    if (it.name.endsWith('.html')) {
                                        new File(pom.basedir, 'target/site/' + it.name).text = it.text;
                                    }
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>