<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wuic</groupId>
    <artifactId>site</artifactId>
    <version>0.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Web UI compressor</name>
    <url>http://wuic.github.io</url>

    <repositories>
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-diagram</artifactId>
            <version>${asciidoctor-diagram.version}</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wuic.plugins</groupId>
                <artifactId>metadata-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <output>${project.build.directory}</output>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-htmlcompressor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-yuicompressor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-aws-s3</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-ehcache</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-ftp</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-google-storage</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-ssh</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-typescript</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-webjars</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- ASCII DOCTOR -->
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>${gem-maven-plugin.version}</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <outputDirectory>${wuic.basePath}</outputDirectory>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <gemPath>${project.build.directory}/gems-provided</gemPath>
                            <attributes>
                                <!-- repositories must be checkouted in the same directory -->
                                <extension-repository>${project.basedir}/../wuic-extensions/</extension-repository>
                                <wuic-repository>${project.basedir}/../web-ui-compressor/</wuic-repository>
                                <sample-repository>${project.basedir}/../wuic-samples/</sample-repository>

                                <!-- Already generated when this plugin is called -->
                                <table-repository>${project.build.directory}/</table-repository>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Filter the wuic.xml file with the base path where ASCII doctor output is dropped -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- Put the site pages in the directory that will be optimized by WUIC -->
                    <execution>
                        <id>copy-webapp</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${wuic.basePath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- WUIC process all pages in the target/filtered directory -->
            <plugin>
                <groupId>com.github.wuic.plugins</groupId>
                <artifactId>static-helper-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <output>${project.artifactId}</output>
                    <moveToTopDirPattern>.*.html</moveToTopDirPattern>
                    <useRegex>true</useRegex>
                    <path>[a-z\-]*.html</path>
                    <baseDir>${wuic.basePath}</baseDir>
                    <packageAsJar>false</packageAsJar>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-htmlcompressor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.wuic.extensions</groupId>
                        <artifactId>wuic-yuicompressor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jruby.version>1.7.9</jruby.version>
        <gem-maven-plugin.version>1.0.5</gem-maven-plugin.version>
        <asciidoctor-diagram.version>1.2.1</asciidoctor-diagram.version>
        <asciidoctor-maven-plugin.version>1.5.2</asciidoctor-maven-plugin.version>
        <ant.version>1.9.4</ant.version>
        <wuic.basePath>${project.build.directory}/filtered</wuic.basePath>
    </properties>
</project>